..k.....
ppp.pppp
........
.R...B..
........
........
PPPPPPPP
K.......

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

rnbqk.nr
ppp..ppp
....p...
...p....
.bPP....
.....N..
PP..PPPP
RNBQKB.R

r.....k.
.pp.pppp
........
.R...B..
........
........
.PPPPPPP
K.......

......k.
.pp.pppp
........
.R...B..
........
.n......
PPPPPPPP
K.......

......k.
.pp.pppp
.......N
.R...B..
........
........
PPPPPPPP
K.......

......k.
.pp.pppp
.......N
.R...B..
........
........
PPPPPPPP
K.......

......k.
.pp.pppp
........
........
........
........
.pPPPPPP
K.......

........
.pp.pppp
....k...
.....P..
........
.....K..
.pPPPPPP
........
