14
6
portugal#grecia#4#1 
españa#rusia#3#1 
portugal#rusia#3#0 
españa#grecia#1#2 
portugal#españa#1#3 
grecia#rusia#7#0 
6 
portugal#grecia#4#1 
españa#rusia#1#3 
portugal#rusia#3#0 
españa#grecia#1#2 
portugal#españa#1#3 
grecia#rusia#7#0 
1 
brasil#francia#0#0
1
argentina#uruguay#1#0
1
argentina#uruguay#0#0
3
portugal#grecia#4#1
españa#uruguay#-3#4
brasil#uruguay#2#3
6
argentina#uruguay#2#0
argentina#uruguay#0#1
argentina#chile#0#0
argentina#peru#0#0
argentina#ecuador#0#0
brasil#uruguay#0#1
2
colombia#ecuador#4#5
argentina#oceania#4#2
2
argentina#uruguay#1#0
argentina#uruguay#1#3
2
argentina#uruguay#10#-5
argentina#uruguay#-3#10
2
argentina#peru#-2#2
uruguay#peru#-1#2
3
argentina#uruguay#4#5
noruega#usa#4#1
inglaterra#españa#4#5

5
ecuador#colombia#1#2
argentina#uruguay#-1#-1
peru#chile#-2#-2
dinamarca#oceania#0#0
peru#chile#-2#-2
2
argentina#peru#-2#-1
peru#otro#-1#2